@import "variables";

//mixins
#fontsize() {
  .headings {
  font-size: 30px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
  .links {
    font-size:18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
  }
}
#fontsubsize{
  .para{
    font-size: 16px;
    color: @black-primary;
    font-weight:400;
    font-family: 'Roboto', sans-serif !important;
  }
  .buttons{
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;

  }
}
//mixins end
nav {
  height: 100px;
  background-color: @yellow-primary;
  padding: 2% 3.3% !important;
}
a {
    color: @black-primary;
    #fontsize.links();
    &:hover {
      color: @red-secondary;
    }
  }
  .jumbotron {
  	background-image: url('../img/banner-bg.png');
  	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 33%;
    img {
      width:40%;
    }
  }
.row{
  padding:4%;
  margin:0 !important;
}
h1 {
  color: @red-secondary;
}

h2 {
  color: @black-primary;
  #fontsize.headings();
  span {
    color:@red-secondary;
  }
}
p{
  #fontsubsize.para();
}
img {
  width:80%;
}
@media (max-width:500px){
   article img{
    padding-top:5%;
  }
}
button {
  background-color:@yellow-primary !important;
  color: @black-primary !important;
  border: none !important;
    #fontsubsize.buttons();
}

footer {
  height:100px;
  background-color: @black-primary;
  border-top:20px solid @yellow-primary;
  img {
    width:15%;
    padding: 1% 0;
  }
  @media (max-width:500px){
   img{
      width:20%;
      padding-top:4%;
    }
  }
}
